@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/*shared styles*/
.display-flex{
  display: flex;
}
.text-gray{
  color: #424242;
}
.text-light-gray{
  color: #727272;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.10);
}
.primary-btn{
  background-color: #FF900E;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 20px;
  border-radius:5px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
margin-top: 130px;
}
.text-primary{
  color: #FF900E;
}

/*navbar related styles*/
.navbar{
  justify-content: space-between;
  align-items: center;
  
}
.nav-item{
  list-style: none;
}
.nav-link{
  text-decoration: none;
  margin-right: 15px;
  font-weight: 500;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.brand{
  font-weight: 600;
  font-size: 2rem;
}
 /*banner related style*/
 .banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
 }
 .banner-title{
  font-weight: 700;
  font-size: 3.5rem;
 }
 .banner-img{
  width:100%;
 }
 /*teams section style*/
 .teams{
  align-items: center;
 }
 .team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
 }
 .our-feauters{
  margin-left: 110px;
  max-width: 520px;
 }
 .feature-title{
  font-size: 2.8rem;
  font-weight: 700;

 }
 #quick-list{
  font-weight:500;
 }
 
  /*some-facts styles*/
  .some-facts-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
  }
  .fact-number{
    font-size: 2.7rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-des{
    max-width: 540px;
  }

  /*sponsor styles*/
  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-company img{
    filter: grayscale(100%);
  }
  /*feature-sec-styles*/
  .feature-sec-title{
    font-size: 2.7rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .feature-card-title{
    font-size: 1.15rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .feature{
    gap:130px;
  }
  .feature-img img{
    width: 100%;
  }
  /*experience-badge*/
  #experience-badge{
    padding: 40px 38px;
    margin-left: -100px;
    margin-top: -100px;
  }
  #experience-year{
    font-size: 3.8rem;
    font-weight: 700;
  }

  /*small device responsive*/
   /*responsive media quary*/
 @media screen and (max-width:576px){
  .navbar, .nav-links, .teams, .feature{
    flex-direction: column;}
    .team-img-container, .fact-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .fact-container{
      justify-items: center;
    }
    .our-feauters{
      margin-left: 40px;
    }
    .sponsor-company{
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      justify-items: center;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 28px;

    }
  }
  /*medium device responsive*/
  @media screen and (min-width:576px) and (max-width:992px){
    .teams{
      flex-direction: column;
    }
    .our-feauters{
      margin: 50px auto;
    }
    .sponsor-company, .fact-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
  }